{
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "dev": "concurrently \"cd server && nodemon index.js\" \"cd client && npm run dev\""
  }
}


CLOUDINARY_API_KEY=899971559239132
CLOUDINARY_API_SECRET=08lEQD-RMZDZYMYpDsWZ0OxwnPg
CLOUDINARY_CLOUD_NAME=zahraf
CLOUDINARY_URL=cloudinary://899971559239132:08lEQD-RMZDZYMYpDsWZ0OxwnPg@zahraf
DATABASE_URL=postgresql://raz:5H6MJ3nXitTnp90oeb3pK7xx3krlWGz5@dpg-d8ghnbmq1p3s739jrlgg-a/baleryon
JWT_SECRET=raz123
NODE_ENV=development
PORT=8000